<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蟻力手作工作</title>
    <link rel="stylesheet" href="styles.css">
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <!-- 添加 Google Sheets API JavaScript 文件 -->
    <script src="https://apis.google.com/js/api.js"></script>
    <!-- 0227測試 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- 0227測試 -->
</head>

<body>
    <!-- 登录屏幕 -->
    <div id="login-screen" class="screen">
        <img src="ants_start.png" alt="登入" onclick="startGame()">
    </div>

    <!-- 游戏屏幕 -->
    <div id="game-screen" class="screen" style="display: none;">
        <div id="user-info">
            <img id="pictureUrl" src="" alt="Profile Picture" />
            <span id="displayName"></span>
        </div>
        <h1>蟻力手作工坊</h1>
        <div id="drink-options" class="button-group">
            <button onclick="addIngredient('奶茶', '#d32f2f'); recordUserAction('奶茶')">奶茶</button>
            <button onclick="addIngredient('紅茶', '#388e3c'); recordUserAction('紅茶')">紅茶</button>
            <button onclick="addIngredient('綠茶', '#fbc02d'); recordUserAction('綠茶')">綠茶</button>
        </div>
        <div id="topping-options" class="button-group">
            <button onclick="addIngredient('正常冰', '#795548'); recordUserAction('正常冰')">正常冰</button>
            <button onclick="addIngredient('少冰', '#0097a7'); recordUserAction('少冰')">少冰</button>
            <button onclick="addIngredient('去冰', '#7b1fa2'); recordUserAction('去冰')">去冰</button>
        </div>
        <div id="ice-options" class="button-group">
            <button onclick="addIngredient('全糖', '#1976d2'); recordUserAction('全糖')">全糖</button>
            <button onclick="addIngredient('半糖', '#1976d2'); recordUserAction('半糖')">半糖</button>
            <button onclick="addIngredient('無糖', '#1976d2'); recordUserAction('無糖')">無糖</button>
        </div>
        <button id="shake-button" onclick="startShaking()">搖起來</button>
        <div id="shaker-container" class="shaker"></div>
        <div id="drink-result"></div>
    </div>
    <script type="text/javascript">
        function startShaking(){
            $.get("https://script.google.com/macros/s/AKfycbyr0s6EDWmpQg8_y5bjFFr_juM0B2K0YwL--zSiuQUxTtoLkehrSW-VOAroJ_ORNviv/exec", {
                        "timestamp": new Date().toLocaleString(),
                        "name": document.getElementById("displayName"),
                        "action": document.getElementById("drink-options").value
                    },
                    function (data) {
                        document.write("--------------------------");
                        document.write("Result = "+data);
                        document.write("--------------------------");
                    });
        }
    </script>

    <script src="script.js"></script>
    
</body>
</html>